# bataillenavalespringboot

./: .gitignore  Untitled Diagram.xml
bataillenavale/: pom.xml
bataillenavale/src/main/java/fr/ibformation/springboot/bataillenavale/: BataillenavaleApplication.java  Configuration.java
bataillenavale/src/main/java/fr/ibformation/springboot/bataillenavale/controller/: LogController.java
bataillenavale/src/main/java/fr/ibformation/springboot/bataillenavale/dao/: GameRepository.java  PlayerRepository.java
bataillenavale/src/main/java/fr/ibformation/springboot/bataillenavale/myutil/: Message.java
bataillenavale/src/main/resources/: application.properties
bataillenavale/src/main/resources/static/: home.html  index.html  script.js
bataillenavale/src/main/resources/templates/: newGame.html
bataillenavalemodels/: .project  pom.xml
bataillenavalemodels/properties/: config.properties
bataillenavalemodels/src/main/java/bataillenavalemodels/: Boat.java  Cell.java  Game.java  GameManager.java  Grid.java  Player.java  Shoot.java
bataillenavalemodels/src/main/java/bataillenavalemodels/factories/: BoatFactory.java
bataillenavalemodels/src/main/java/bataillenavalemodels/launcher/: Launcher.java
bataillenavalemodels/src/test/java/bataillenavalemodels/: BoatFactoryTest.java  BoatTest.java
